<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | nz-aviation.com</title>
    <meta name="description" content="Discover my story and how I came to love the world of aviation!">
    <meta name="keywords" content="aviation, planes, nz-aviation">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="/">@nz__aviation</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="/">Home</a></li>
          <li><a href="/videos">Videos</a></li>
          <li><a href="/about">About Me</a></li>
          <li><a href="/contact">Contact Me</a></li>
          <li><a href="/websites">Websites</a></li>
        </ul>
      </nav>
    </header>
    <section class="about" id="about">
        <h2>About Me</h2>
        <p>Explore my journey into the world of aviation and how my passion took flight! From my first plane ride to exploring airports, join me as I share the excitement and fascination that sparked my love for all things aviation!</p>
        <div class="row my-story">
          <h3>My Story</h3>
            <p>Hello there! My name is Jack, also known as nz__aviation. I'm a <span id="age"></span>-year-old aviation enthusiast with big dreams of soaring through the skies at 500 knots. Currently, I'm a student pilot training at the Mid Canterbury Aero Club on a Piper PA-38, my favourite being an aircraft registered as ZK-MAJ. The Mid Canterbury Aero Club is where my passion for aviation takes flight.</p><br>
            <p>Ever since I was a little 5-year-old, I have had a dream of working in the aviation industry. The thrill of aviation, the excitement of takeoff, and the beautiful views from the cockpit have boosted my eagerness to work in the aviation industry, specifically, my eagerness to become an airline pilot. I'm pursuing my dream with determination and enthusiasm, learning every aspect of flying and navigating the large playground we call the sky.</p><br>
            <p>One day, I aspire to be a pilot for Air New Zealand, cruising through the air on the magnificent Boeing 787 Dreamliner. The thought of piloting such an advanced and iconic aircraft excites me, and I'm committed to putting in the hard work to turn this dream into a reality.</p><br>
            <p>Join me on this exciting journey as I share my experiences, challenges, and victories in the world of aviation. I hope to connect with other aviation enthusiasts through this website, share knowledge about the life of a young pilot in training, and inspire others to fly.</p><br>
            <p>With my Canon EOS R100, I have had two photos accepted onto Jetphotos, a large achievement for me. You can view the photos by searching "JackP2023" on Jetphotos.com</p><br>
            <p>Thank you for being a part of my aviation adventure!</p><br>
        </div>
  
        <div class="row team">
          <h3>My Gear</h3>
          <ul>
              <h5>Current Gear:</h5>
              <p>- Bose A30</p>
              <p>- Canon EOS R100</p>
              <p>- Canon RF 100-400mm</p>
              <p>- Canon RF 18-45mm</p>
              <p>- DJI Mini 4 Pro</p>
              <p>- DJI Mini 2 SE</p>
          </ul>
          <ul><br>
            <h5>Future Gear:</h5>
            <p>- N/A</p>
        </ul>
        </div>
      
        <div class="row team">
          <h3>My Team</h3>
          <ul>
            <li>Jack Palmer - Founder  & Developer</li>
            <li>Joseph McBrearty - Beta Tester</li>
          </ul>
        </div><br><br>

        <a href="https://my.flightradar24.com/JackPalmer"><img src="https://banners-my.flightradar24.com/JackPalmer.png" alt="My Flightradar24 profile"/></a>
      
      </section>
    <br><br>
    <footer>
      <div>
        <span>&copy; <span id="currentYear"></span> Jack Palmer. All rights reserved.</span>
      </div>
    </footer>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var yearElement = document.getElementById('currentYear');
        var currentYear = new Date().getFullYear();
        yearElement.textContent = currentYear;
      
        var birthDate = new Date('2009-11-25');
        var today = new Date();
        var age = today.getFullYear() - birthDate.getFullYear();
        var monthDifference = today.getMonth() - birthDate.getMonth();
        if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < birthDate.getDate())) {
          age--;
        }
        document.getElementById('age').textContent = age;

       document.getElementById('menu-toggler').addEventListener('change', function() {
        document.getElementById('hamburger-btn').classList.toggle('open');
      });
    });
    </script>
  </body>
</html>
